@import 'fonts.sass'
@import 'blocks/_header.sass'
@import 'blocks/_main.sass'
@import 'blocks/_services.sass'
@import 'blocks/_standards.sass'
@import 'blocks/_specialization.sass'
@import 'blocks/_projects.sass'
@import 'blocks/_video.sass'
@import 'blocks/_news.sass'
@import 'blocks/_footer.sass'

.body
    font-family: 'Montserrat Reg'
.body.lock
    overflow: hidden
.button
    display: block
    position: relative
    z-index: 2
    white-space: nowrap
    text-align: center
    background: #4985FF
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
    border-radius: 30px
    border: none
    padding: 15px 36px
    font-family: 'Montserrat Med'
    font-size: 16px
    line-height: 20px
    color: #fff
    transition: 0.3s
    &:hover
        color: #fff
    @media screen and ( min-width: 767px )
        &:hover
            color: #4985FF
    &:focus
        outline: none
    &::after
        content: ''
        width: 101%
        height: 100%
        border-radius: 30px
        background-color: #fff
        position: absolute
        left: -1px
        bottom: 0
        transform: scaleY(0)
        transition: 0.3s
        z-index: -1
    @media screen and ( min-width: 767px )
        &:hover::after
            transform: scaleY(1)
.title
    font-family: 'Montserrat Bold'
    font-size: 36px
    line-height: 53px
    text-align: center
    color: #323232
    @media screen and ( max-width: 575px )
        font-size: 25px
        line-height: 42px
.text
    font-size: 16px
    line-height: 25px
    text-align: center
    color: #999999
.link
    color: #4985FF
    position: relative
    &:hover
        color: #4985FF
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 1.5px
        background-color: #4985FF
        display: block