.footer
    background: #F6F6F8
    padding: 0 30px
    padding-top: 70px
    & a 
        text-decoration: none
        outline: none
        font-size: 14px
        line-height: 22px
        color: #999999
    &-blocks
        padding-bottom: 70px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #E0E0E0
        @media screen and ( max-width: 840px )
            flex-wrap: wrap
            justify-content: center
        @media screen and ( max-width: 575px )
            padding-bottom: 30px
    &-block
        @media screen and ( max-width: 840px )
            &:nth-of-type(odd)
                flex: 0 1 50%
        &__title
            font-family: 'Montserrat Semibold'
            font-size: 18px
            line-height: 22px
            color: #000000
            margin-bottom: 35px
            @media screen and ( max-width: 575px )
                text-align: center
                font-size: 18px
                white-space: nowrap
        &-info
            margin-bottom: 30px
            display: flex
            align-items: center
            @media screen and ( max-width: 575px )
                justify-content: center
            & a 
                transition: 0.3s
                @media screen and ( max-width: 575px )
                    text-align: center
            & svg
                transition: 0.3s
                margin-right: 10px
            @media screen and ( min-width: 767px )
                &:hover
                    & a
                        color: #4985FF
                    & path
                        fill: #4985FF
    &__copyright
        font-size: 13px
        line-height: 21px
        color: #999999
        display: block
        text-align: center
        padding: 30px 0