.header
    position: fixed
    width: 100%
    padding-top: 40px
    transition: 0.3s
    z-index: 3
    &.active
        background-color: rgba(0, 0, 0, 0.5)
        @media screen and ( max-width: 767px )
            display: none
    &::after
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 1px
        background-color: #A1A1A1
        @media screen and ( max-width: 767px )
            display: none
    & a
        text-decoration: none
        outline: none
    &__body
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 991px )
            justify-content: center
        @media screen and ( max-width: 767px )
            justify-content: flex-end
    &__burger
        @media screen and ( max-width: 767px )
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 2
            &::before, &::after
                content: ''
                position: absolute
                background-color: #4985FF
                width: 100%
                height: 4px
                left: 0
                transition: 0.3s
            &::before
                top: 0
            &::after
                bottom: -2px
            & span 
                position: absolute
                background-color: #4985FF
                left: 0
                width: 100%
                height: 4px
                top: 9px
                transition: 0.3s
            &.active::before
                transform: rotate(45deg)
                top: 4px
                width: 60%
                left: 9px
                background-color: #fff
            &.active::after
                transform: rotate(-45deg)
                bottom: 2px
                width: 60%
                left: 9px
                background-color: #fff
            &.active span
                width: 130%
                left: -50%
                background-color: #fff
.menu
    @media screen and ( max-width: 767px )
        position: fixed
        right: -100%
        top: 0
        width: 100%
        height: 100%
        background-color: #4985FF
        padding-top: 70px
        overflow: auto
        transition: 0.3s
        margin-top: 0
        &.active
            right: 0
    &__list
        display: flex
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
    &__item
        position: relative
        padding-bottom: 10px
        @media screen and ( max-width: 767px )
            margin-bottom: 30px
        & a 
            font-size: 16px
            line-height: 20px
            color: #fff
            font-family: 'Montserrat Med'
            padding: 0 20px
            @media screen and ( max-width: 767px )
                font-size: 22px
                text-transform: uppercase
                padding: 0
    &__link
        &::after
            position: absolute
            left: 0
            bottom: 0
            content: ''
            width: 100%
            height: 2px
            background-color: #fff
            margin-top: 40px
            opacity: 0
            transition: 0.3s
        &_active
            &::after
                opacity: 1