.main
    width: 100%
    height: 100vh
    background-image: url(../img/main/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    display: flex
    align-items: center
    justify-content: center
    @media screen and ( max-width: 767px )
        background-attachment: scroll
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        font-size: 48px
        line-height: 64px
        font-family: 'Montserrat ExtraBold'
        text-align: center
        color: #fff
        max-width: 830px
        margin-bottom: 50px
        @media screen and ( max-width: 575px )
            font-size: 36px
            line-height: 52px
        @media screen and ( max-width: 375px )
            font-size: 30px
            line-height: 46px
    &__subtitle
        font-size: 16px
        line-height: 20px
        font-family: 'Montserrat Med'
        text-align: center
        color: #fff
        margin-bottom: 20px