.specialization
    padding-top: 100px
    padding-bottom: 85px
    position: relative
    @media screen and ( max-width: 991px )
        padding-top: 70px
    @media screen and ( max-width: 767px )
        padding-top: 50px
    &::before
        content: ''
        width: 100%
        height: 50%
        position: absolute
        z-index: -1
        top: 0
        left: 0
        background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4
    &_top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
        @media screen and ( max-width: 767px )
            flex-direction: column
    &__title
        text-align: left!important
        max-width: 540px
        color: #fff!important
        @media screen and ( max-width: 767px )
            margin-bottom: 30px
            text-align: center!important
    &-blocks
        display: flex
        justify-content: space-between
        padding-bottom: 85px
        border-bottom: 1px solid #E0E0E0
        margin: 0 -15px
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
            padding-bottom: 50px
    &-block
        padding: 0 15px
        @media screen and ( max-width: 767px )
            margin-bottom: 30px
        @media screen and ( max-width: 767px )
            text-align: center
        & img
            margin-bottom: 30px
            border-radius: 10px
            width: 100%
        &__title
            font-size: 18px
            line-height: 22px
            color: #000
            font-family: 'Montserrat Semibold'
            margin-bottom: 30px
            & span
                color: #4985FF
        &__text
            max-width: 350px
            margin-bottom: 30px
            @media screen and ( max-width: 767px )
                margin-bottom: 20px
        &__link
            @media screen and ( max-width: 991px )
                &::after
                    position: absolute!important
                    bottom: 0
                    left: 50%
                    transform: translateX(-50%) 