.video
    padding-top: 70px
    position: relative
    background-color: #fff
    &::after
        content: ''
        width: 80%
        height: 1px
        background-color: #E0E0E0
        display: block
        margin: 0 auto
        margin-top: 85px
        @media screen and ( max-width: 991px )
            margin-top: 70px
        @media screen and ( max-width: 767px )
            margin-top: 50px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 75%
        background-image: url(../img/projects/bg.jpg)
    & a 
        text-decoration: none
        outline: none
        display: block
        width: 90%
        margin: 0 auto
    &__body
        position: relative
        z-index: 1
    &__title
        color: #fff!important
        margin-bottom: 30px
    &__text
        color: #fff!important
        margin-bottom: 50px
    &-block
        display: flex
        justify-content: center
        align-items: center
        background-image: url(../img/projects/play.png)
        background-repeat: no-repeat
        background-size: 100% 100%
        height: 430px
        @media screen and ( max-width: 991px )
            height: 360px
        @media screen and ( max-width: 767px )
            height: 300px
        @media screen and ( max-width: 575px )
            height: 250px
        @media screen and ( max-width: 375px )
            height: 200px
        @media screen and ( min-width: 767px )
            &:hover .video-play
                background-color: #4985FF
                border-color: #4985FF
    &-play
        display: flex
        align-items: center
        border-radius: 200px
        border: 1px solid #FFFFFF
        padding: 20px 40px
        transition: 0.3s
        @media screen and ( max-width: 575px )
            padding: 20px 30px
        @media screen and ( max-width: 375px )
            padding: 10px 10px
        & span
            color: #fff
            margin-left: 21px
            &::after
                display: none